VITE_SUPABASE_PROJECT_ID="ytzjoetwuqnlyltgblfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0empvZXR3dXFubHlsdGdibGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTI4NzgsImV4cCI6MjA3OTA2ODg3OH0.lLg4cTJ96Nk_EqCzPJfFKmdBcxvKT637eHMJkgQwQcE"
VITE_SUPABASE_URL="https://ytzjoetwuqnlyltgblfc.supabase.co"
